{
	"cSpell.words": [
		"Calipso",
		"clsx",
		"Competición",
		"glassmorphism",
		"headlessui",
		"Khand",
		"ossp",
		"Peña",
		"penia",
		"Rubia",
		"sonner",
		"Subroutes",
		"tailwindcss",
		"Tiburón",
		"villena"
	]
}
